<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .flex-container{
            border: 5px solid darkorange;
            display: flex;
            width: 100%;
            height: 94vh;
            align-items: flex-start;
            flex-wrap: wrap;
        }
        .flex-item{
            display: flex; /* Set Flexbox for the item itself */
            justify-content: center; /* Horizontally centers the text */
            align-items: center; /* Vertically centers the text */
            width: 25%;
            height: 33.33%;
            font-size: 90px;
            font-family: 'Times New Roman', Times, serif;
            color: white;
            text-align: center;
            text-shadow: 3px 2px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="flex-container">
        
        <div class="flex-item"style="background-color: #57d8aa">1</div>
        <div class="flex-item"style="background-color:lightblue">2</div>
        <div class="flex-item"style="background-color:#945eb7">3</div>
        <div class="flex-item"style="background-color:#384360">4</div>
        <div class="flex-item"style="background-color:yellow">5</div>
        <div class="flex-item"style="background-color:orange">6</div>
        <div class="flex-item"style="background-color:red">7</div>
        <div class="flex-item"style="background-color:gray">8</div>
        <div class="flex-item"style="background-color:lightgreen">9</div>
        <div class="flex-item"style="background-color:darkgreen">10</div>
    
    </div>
</body>
</html>